 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chegg</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
     background-image: url('library.jpg');
     background-size: cover;
     background-position: center top;  /* Adjust the positioning */
     direction: rtl;
   }
   #research-center {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 72px;
     color: white;
     animation: moveText 2s infinite alternate;
   }
   @keyframes moveText {
     0% {
       transform: translate(-50%, -50%);
     }
     100% {
       transform: translate(-50%, -40%);
     }
   }
   .search-container {
     display: flex;
   }
   
   .search-input {
     flex: 1;
     height: 36px;
     padding: 8px;
     font-size: 14px;
     border: 1px solid #ddd;
     border-radius: 8px 0 0 8px;
   }
   
   .search-btn {
     height: 36px;
     padding: 8px 16px;
     font-size: 14px;
     color: #fff;
     background-color: #4285f4;
     border: none;
     border-radius: 0 8px 8px 0;
     cursor: pointer;
   }
   
   .search-btn:hover {
     background-color: #357ae8;
   }
   
   .white-box {
     background-color: #fff;
     padding: 20px;
     margin-top: 20px;
     border: 1px solid #ddd;
     border-radius: 4px;
   }
  </style>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" oncontextmenu="return false">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="desktop.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="library.html">Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Archive</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="drm.html">DRM System</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Textbook Solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Chegg</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Lab</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="outstandate.html">Subscriptions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Follow up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="arabic.html">العربية</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        <h1 id="research-center" class="text-center">Chegg Answers</h1>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="search-container"></div>
  </div>

  <div class="container mt-5">
    <div class="search-container">
      <input class="search-input" type="text" id="search-input" placeholder="Search">
      <button onclick="searchDatabase()" class="search-btn">Search</button>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        <div onclick="location.href='fetch-chegg.html'">
 <center> <a id="link-container"  herf="fetch-chegg.html">Show All Answers</a></center>
</div>

  <div class="container mt-5">
    <div id="chegg-content" class="white-box"></div>
  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Initialize Firebase
    var firebaseConfig = {
        apiKey: "AIzaSyBrMJvDycfEjIsV8LUrK-7_aCU2GCLg7kE",
      authDomain: "103778555109-l6ueu3pa6s2jgc8pfll87ujn8mavqk07.apps.googleusercontent.com",
      databaseURL: "https://notify-666e5-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "notify-666e5",
      storageBucket: "notify-666e5.appspot.com",
      messagingSenderId: "103778555109",
      appId: "1:103778555109:android:1cb1a1ae8722560487f00c",
  };
    
    firebase.initializeApp(firebaseConfig);

    // Function to search the database on button click
    function searchDatabase() {
      var searchInput = document.getElementById("search-input").value.toLowerCase().split(" ");
      var database = firebase.database();

      database.ref('/chegg').once('value', function(snapshot) {
        var data = snapshot.val();
        var searchData = [];

        snapshot.forEach(function(childSnapshot) {
          var childData = childSnapshot.val();
          var content = childData.content.toLowerCase().split(" ");

          var wordCount = 0;searchInput.forEach(function(word) {
            if (content.includes(word)) {
              wordCount++;
            }
          });

          

          if (wordCount >= 5) {
            searchData.push(childData);
          }
        });

        if (searchData.length > 0) {
          var cheggContentElement = document.getElementById("chegg-content");
          cheggContentElement.innerHTML = ""; // Clear previous results

          searchData.forEach(function(data) {
            var contentElement = document.createElement("p");
            contentElement.innerText = data.content;

            cheggContentElement.appendChild(contentElement);
          });
        } else {
          window.alert('No results found for your search.');
        }
      });
    }
  </script>
  <script src="https://cdn.auth0.com/js/lock/12.3.0/lock.min.js"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
  
      // Auth0 configuration
      var lock = new Auth0Lock(
         'hkAyerndC0nVLhFkjPbhW2px2WPOsvWo',
        'dev-76752jxuwjiwb7gc.us.auth0.com',
        {
          auth: {
            redirectUrl: 'https://pbhweb.github.io/project/arabic.html',
            responseType: 'token',
            params: {
              max_age: 36000
            }
          }
        }
      );
  
      // On button click, open the Auth0 login modal
      function connectWithAuth0() {
        lock.show();
      }
  
      // Check session and redirect if needed
      var accessToken = localStorage.getItem('access_token');
      if (!accessToken) {
        // Session not started, redirect to login page
        window.location.href = 'desktop.html';
      }
  
      // Handle the authentication result
      lock.on('authenticated', function(authResult) {
        var accessToken = authResult.accessToken;
        var idToken = authResult.idToken;
  
        // Store the access token in local storage
        localStorage.setItem('access_token', accessToken);
  
        // Use the tokens or call a server-side endpoint for validation/storage
        console.log('Access Token:', accessToken);
        console.log('ID Token:', idToken);
        alert('Authenticated with Auth0');
  
     
      });
  
    });
  </script>
</body>
</html>