# ===================================
# Supabase Settings
# ===================================
NEXT_PUBLIC_SUPABASE_URL=https://xkohlmtgycuumwmockdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RBBxWMIyVC6AelkN0M7IIw_mVXbig50
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...  # ← إضافة هذه

# ===================================
# Database Connection
# ===================================
DATABASE_URL=postgresql://postgres:[YOUR-ACTUAL-PASSWORD]@db.xkohlmtgycuumwmockdt.supabase.co:5432/postgres

# ===================================
# Authentication
# ===================================
NEXTAUTH_URL=https://workshub.space
NEXTAUTH_SECRET=4b8e2f1c9a3d7b5e0f6c2a9d8b7e1f3a5c...  # ← توليد واحد

# ===================================
# App Configuration
# ===================================
APP_URL=https://workshub.space
NODE_ENV=production
APP_NAME=WorkShub
APP_DESCRIPTION=Platform for freelance projects and bids

# ===================================
# Security
# ===================================
ENCRYPTION_KEY=32_char_long_secret_key_here  # لتشفير البيانات الحساسة

# ===================================
# Features & Integrations (Optional)
# ===================================
# EMAIL_SERVER=smtp://user:pass@smtp.gmail.com:587
# EMAIL_FROM=noreply@workshub.space

# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_PUBLISHABLE_KEY=pk_live_...

# GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=xxx

# CLOUDINARY_CLOUD_NAME=xxx
# CLOUDINARY_API_KEY=xxx
# CLOUDINARY_API_SECRET=xxx
